{
  "name": "movie-rating-challenge",
  "version": "1.0.0",
  "description": "API for movies and rating them",
  "main": "src/handlers.js",
  "scripts": {
    "lint": "eslint src",
    "postinstall": "sls dynamodb install",
    "start": "sls offline start",
    "deploy": "sls deploy"
  },
  "author": "Stephen Smit",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.492.0",
    "axios": "^0.19.0",
    "email-validator": "^2.0.4",
    "lodash": "^4.17.14",
    "middy": "^0.28.3",
    "serverless": "^1.83.3"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-no-only-tests": "^2.3.1",
    "eslint-plugin-react": "^7.14.2",
    "serverless-dynamodb-local": "^0.2.37",
    "serverless-offline": "^5.7.3"
  }
}
